apiVersion: v1
kind: Pod
metadata:
   name: "webappdemo"
spec:
   containers:
   - name: "webappdemo-container"
     image: "komalnimje20 / webappdemo : v1"
	 imagePullPolicy: Always
     ports:
     - containerPort: 80
       hostPort: 7777
